# VIX-Schoters-Andre-Suryana

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresuryana/schotersnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresuryana/schotersnews/: MainActivity.kt  SchotersNewsApplication.kt
app/src/main/java/com/andresuryana/schotersnews/data/adapter/: CategoryAdapter.kt  HeadlineAdapter.kt  MainPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/andresuryana/schotersnews/data/adapter/diffutil/: NewsDiffUtil.kt
app/src/main/java/com/andresuryana/schotersnews/data/model/: News.kt  ResponseWrapper.kt  Source.kt
app/src/main/java/com/andresuryana/schotersnews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/andresuryana/schotersnews/data/source/local/: BookmarkDao.kt  DBContracts.kt  NewsEntity.kt  SchotersNewsDatabase.kt
app/src/main/java/com/andresuryana/schotersnews/data/source/remote/: NewsApi.kt
app/src/main/java/com/andresuryana/schotersnews/data/source/remote/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/andresuryana/schotersnews/di/: AppModule.kt
app/src/main/java/com/andresuryana/schotersnews/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/andresuryana/schotersnews/ui/component/: LoadingDialogFragment.kt
app/src/main/java/com/andresuryana/schotersnews/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andresuryana/schotersnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andresuryana/schotersnews/ui/profile/: ProfileFragment.kt
app/src/main/java/com/andresuryana/schotersnews/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/andresuryana/schotersnews/util/: BaseFragment.kt  Ext.kt  NewsCategory.kt  Resource.kt  SnackbarHelper.kt  SortByConstants.kt
app/src/main/res/drawable/: ic_bookmark_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_news_horizontal.xml  item_news_vertical.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andresuryana/schotersnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
