plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.andresuryana.schootersnews'
    compileSdk 33

    defaultConfig {
        applicationId "com.andresuryana.schootersnews"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
            buildConfigField("String", "API_KEY", "\"${getProperty('API_KEY')}\"")
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
            buildConfigField("String", "API_KEY", "\"${getProperty('API_KEY')}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    ext {
        // AndroidX
        coreKtxVersion = "1.10.0"
        appCompatVersion = "1.6.1"

        // UI
        materialVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
        glideVersion = "4.15.1"
        swipeRefreshVersion = "1.1.0"

        // Testing
        jUnitVersion = "4.13.2"
        testJUnitVersion = "1.1.5"
        espressoVersion = "3.5.1"

        // Room
        roomVersion = "2.5.0"

        // Navigation
        navVersion = "2.5.3"
        legacyVersion = '1.0.0'

        // View Model
        lifecycleVersion = "2.6.1"

        // Retrofit
        retrofitVersion = "2.9.0"
        logInterceptorVersion = "4.9.2"

        // Paging
        pagingVersion = "3.1.1"

        // Dagger Hilt
        hiltVersion = "2.44"
    }

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    // Testing
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"

    // View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"

    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}